#
#
# $Id: Makefile.rebuild,v 1.1 2012/05/13 19:25:20 phil Exp $
#
# @Copyright@
# 
# 				Rocks(r)
# 		         www.rocksclusters.org
# 		         version 5.5 (Mamba)
# 		         version 6.0 (Mamba)
# 
# Copyright (c) 2000 - 2012 The Regents of the University of California.
# All rights reserved.	
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
# 
# 1. Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
# notice unmodified and in its entirety, this list of conditions and the
# following disclaimer in the documentation and/or other materials provided 
# with the distribution.
# 
# 3. All advertising and press materials, printed or electronic, mentioning
# features or use of this software must display the following acknowledgement: 
# 
# 	"This product includes software developed by the Rocks(r)
# 	Cluster Group at the San Diego Supercomputer Center at the
# 	University of California, San Diego and its contributors."
# 
# 4. Except as permitted for the purposes of acknowledgment in paragraph 3,
# neither the name or logo of this software nor the names of its
# authors may be used to endorse or promote products derived from this
# software without specific prior written permission.  The name of the
# software includes the following terms, and any derivatives thereof:
# "Rocks", "Rocks Clusters", and "Avalanche Installer".  For licensing of 
# the associated name, interested parties should contact Technology 
# Transfer & Intellectual Property Services, University of California, 
# San Diego, 9500 Gilman Drive, Mail Code 0910, La Jolla, CA 92093-0910, 
# Ph: (858) 534-5815, FAX: (858) 534-7345, E-MAIL:invent@ucsd.edu
# 
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS''
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# @Copyright@
#
#
# $Log: Makefile.rebuild,v $
# Revision 1.1  2012/05/13 19:25:20  phil
# Updating method for building, updating of modules when you have updated the kernel,
# documentation
#


SHELL = /bin/bash
UNAME = /bin/uname
TR = /usr/bin/tr
ARCH = $(shell $(UNAME) -p)
KERNEL_VERSION =$(shell $(UNAME) -r)
KERNEL = $(shell $(UNAME) -r | $(TR) '-' '_')
ZFS_HOME = /opt/zfs
RPMHOME = /root/rpmbuild/RPMS/$(ARCH)

SPL-RELEASE = 0.6.0-rc8
SPL-SRPM =  spl-modules-$(SPL-RELEASE).src.rpm
SPL-MODULE = /lib/modules/$(KERNEL_VERSION)/addon/spl/spl/spl.ko


ZFS-RELEASE = 0.6.0-rc8
ZFS-SRPM =  zfs-modules-$(ZFS-RELEASE).src.rpm
ZFS-MODULE = /lib/modules/$(KERNEL_VERSION)/addon/zfs/zfs/zfs.ko


rebuild: $(SPL-MODULE) $(ZFS-MODULE)

$(SPL-MODULE):
	echo "=======  Rebuilding: $(SPL-SRPM)"
	rpmbuild --rebuild --define "require_kver $(KERNEL_VERSION)" $(SPL-SRPM) &> $(SPL-SRPM).build.out
	# need to force install RPM so that zfs-module will build
	( rpmname=`basename $(SPL-SRPM) | cut -d - -f 1,2`; \
		rpm -ivh --force $(RPMHOME)/$${rpmname}*$(KERNEL).rpm )
	
$(ZFS-MODULE):
	echo "=======  Rebuilding: $(ZFS-SRPM)"
	rpmbuild --rebuild --define "require_kver $(KERNEL_VERSION)" $(ZFS-SRPM) &> $(ZFS-SRPM).build.out
	# need to force install RPM so that zfs-module will build
	( rpmname=`basename $(ZFS-SRPM) | cut -d - -f 1,2`; \
		rpm -ivh --force $(RPMHOME)/$${rpmname}*$(KERNEL).rpm )
	

files:
	echo $(SPL-MODULE) $(ZFS-MODULE)
	ls -l $(SPL-MODULE) $(ZFS-MODULE)
